<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Programming di Rumah Aja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">RumahProgramming</a></div>
            <div class="menu">
                <ul>
                    <li><a href="file:///C:/Users/Lenovo/OneDrive/Documents/Responsi%20PW/index.html" class="tbl_home">Home</a></li>
                    <li><a href="file:///C:/Users/Lenovo/OneDrive/Documents/Responsi%20PW/Cources.html" class="tbl_cources">Cources</a></li>
                    <li><a href="file:///C:/Users/Lenovo/OneDrive/Documents/Responsi%20PW/Tutors.html" class="tbl_tutors">Tutors</a></li>
                    <li><a href="file:///C:/Users/Lenovo/OneDrive/Documents/Responsi%20PW/Partners.html" class="tbl_partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sing Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- untuk cources -->
    <section id="cources">
        <div class="kolom">
            <p class="deskripsi">You Will Need This</p>
            <h2>Online Cources</h2>
            <p>Dalam era digital ini, akses terhadap kursus online menjadi kunci untuk memperluas pengetahuan dan meningkatkan keterampilan. Dengan begitu banyak platform pembelajaran daring yang tersedia, Anda memiliki dunia pembelajaran di ujung jari Anda. Manfaatkan kesempatan ini untuk mengeksplorasi beragam topik, mulai dari pemrograman hingga desain grafis, dan tingkatkan potensi Anda secara signifikan. </p>
            <p>Dengan mengambil kursus online, Anda dapat mengasah keterampilan baru atau bahkan mengejar passion yang selama ini Anda pendam. Jadi, jangan ragu untuk memulai perjalanan pembelajaran online Anda sekarang!</p>
            <p><a href="" class="tbl-biru">Learn More</a></p>
        </div>
        <img src="https://us.123rf.com/450wm/talex/talex2003/talex200300172/144306511-online-education-or-distance-exam-with-isometric-character-internet-course-e-learning-from-home.jpg"/>
    </section>

    <!-- untuk contact -->
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>RumahProgramming</h3>
                    <p>Tempat para pengembang dan pembelajar berkumpul, mengeksplorasi, belajar, dan berkolaborasi. </p>
                </div>
                <div class="footer-section">
                    <h3>Aubout</h3>
                    <p>Website kami menyediakan konten terkini, tutorial interaktif, dan komunitas aktif untuk pembelajar dan pengembang. </p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><b>Email: </b>rumah_programming@gmail.com</p>
                    <p><b>Telepon: </b>0812936874</p>
                </div>
                <div class="footer-section">
                    <h3>Social Media</h3>
                    <p><b>YouTube: </b>Belajar Programming</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>RumahProgramming</b>All Rights Reserved.
        </div>
    </div>
</body>
</html>